PAGE_ACCESS_TOKEN=ضع_توكن_الصفحة_او_توكن_النشر
VERIFY_TOKEN=ضع_توكن_التحقق
ADMIN_ID=ضع_psid_الادمن
PUBLIC_BASE_URL=https://YOUR_DOMAIN
BOT_NAME=AnimeMaster
PUBLISHER_NAME=ميديا اكس
USAGE_CODE=61555323903116
